# android_template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/reim/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/reim/androidtemplate/: App.kt  MainActivity.kt
app/src/main/java/me/reim/androidtemplate/data/di/: DataModule.kt
app/src/main/java/me/reim/androidtemplate/data/model/: Article.kt  User.kt
app/src/main/java/me/reim/androidtemplate/data/repository/: ArticleRepository.kt  ArticleRepositorySource.kt
app/src/main/java/me/reim/androidtemplate/di/: ApplicationModule.kt
app/src/main/java/me/reim/androidtemplate/infrastructure/di/: CustomQualifier.kt  NetworkModule.kt
app/src/main/java/me/reim/androidtemplate/infrastructure/network/: QiitaApi.kt
app/src/main/java/me/reim/androidtemplate/presentation/: ApiActivity.kt  MotionActivity.kt
app/src/main/java/me/reim/androidtemplate/presentation/di/: ActivityModule.kt  ForActivity.kt  ForFragment.kt
app/src/main/java/me/reim/androidtemplate/presentation/helper/: MyAppGlideModule.kt
app/src/main/java/me/reim/androidtemplate/presentation/helper/bindingadapters/: ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt  SwipeRefreshLayoutBindingAdapters.kt
app/src/main/java/me/reim/androidtemplate/presentation/ui/api/: ApiFragment.kt  ApiViewModel.kt  ArticlesAdapter.kt
app/src/main/java/me/reim/androidtemplate/presentation/ui/api/item/: ArticleHeadItem.kt  ArticleItem.kt  ArticleSection.kt
app/src/main/java/me/reim/androidtemplate/presentation/ui/motion/: CollapsibleToolbar.kt  MotionFragment.kt  MotionViewModel.kt  SceneFragment.kt
app/src/main/res/layout/: activity_main.xml  api_activity.xml  api_fragment.xml  item_article.xml  item_article_header.xml  motion_01_cl_end.xml  motion_activity.xml  motion_root_fragment.xml  motion_scene_2_fragment.xml  motion_scene_3_fragment.xml  motion_scene_6_fragment.xml  motion_scene_7_fragment.xml  motion_scene_9_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: scene_02.xml  scene_03.xml  scene_06.xml  scene_07.xml  scene_09.xml
app/src/test/java/me/reim/androidtemplate/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/me/reim/androidtemplate/core/data/di/: DataModule.kt
core/src/main/java/me/reim/androidtemplate/core/data/repository/: ArticleRepositoryImpl.kt
core/src/main/java/me/reim/androidtemplate/core/infrastructure/di/: CustomQualifier.kt  NetworkModule.kt
core/src/main/java/me/reim/androidtemplate/core/infrastructure/network/: QiitaApi.kt
core/src/test/java/me/reim/androidtemplate/core/: ExampleUnitTest.java
feature/article/: build.gradle
feature/article/src/androidTest/java/me/reim/andoidtemplate/article/: ExampleInstrumentedTest.java
feature/article/src/main/: AndroidManifest.xml
feature/article/src/main/java/me/reim/androidtemplate/feature/article/: ApiActivity.kt  ApiFragment.kt  ApiViewModel.kt  ArticlesAdapter.kt
feature/article/src/main/java/me/reim/androidtemplate/feature/article/bindingadapters/: RecyclerViewBindingAdapters.kt
feature/article/src/main/java/me/reim/androidtemplate/feature/article/item/: ArticleHeadItem.kt  ArticleItem.kt  ArticleSection.kt
feature/article/src/main/res/layout/: api_activity.xml  api_fragment.xml
feature/article/src/main/res/values/: strings.xml
feature/article/src/test/java/me/reim/andoidtemplate/article/: ExampleUnitTest.java
feature/common/: build.gradle
feature/common/src/androidTest/java/me/reim/androidtemplate/feature/common/: ExampleInstrumentedTest.java
feature/common/src/main/: AndroidManifest.xml
feature/common/src/main/java/me/reim/androidtemplate/feature/common/di/: ActivityModule.kt  ForActivity.kt  ForFragment.kt
feature/common/src/main/java/me/reim/androidtemplate/feature/common/helper/: MyAppGlideModule.kt
feature/common/src/main/java/me/reim/androidtemplate/feature/common/helper/bindingadapters/: ImageViewBindingAdapters.kt  SwipeRefreshLayoutBindingAdapters.kt
feature/common/src/test/java/me/reim/androidtemplate/feature/common/: ExampleUnitTest.java
feature/helper/: build.gradle
feature/helper/src/androidTest/java/me/reim/androidtemplate/feature/helper/: ExampleInstrumentedTest.java
feature/helper/src/main/: AndroidManifest.xml
feature/helper/src/main/java/me/reim/androidtemplate/feature/helper/: MyAppGlideModule.kt
feature/helper/src/main/java/me/reim/androidtemplate/feature/helper/bindingadapters/: ImageViewBindingAdapters.kt  SwipeRefreshLayoutBindingAdapters.kt
feature/helper/src/test/java/me/reim/androidtemplate/feature/helper/: ExampleUnitTest.java
feature/motion/: build.gradle
feature/motion/src/androidTest/java/me/reim/androidtemplate/feature/motion/: ExampleInstrumentedTest.java
feature/motion/src/main/: AndroidManifest.xml
feature/motion/src/main/java/me/reim/androidtemplate/feature/motion/: CollapsibleToolbar.kt  MotionActivity.kt  MotionFragment.kt  MotionViewModel.kt  SceneFragment.kt
feature/motion/src/main/res/layout/: motion_01_cl_start.xml  motion_09_coordinatorlayout_header.xml  motion_activity.xml  motion_scene_1_fragment.xml
feature/motion/src/main/res/values/: styles.xml
feature/motion/src/main/res/xml/: scene_01.xml  scene_03.xml  scene_06.xml  scene_07.xml
feature/motion/src/test/java/me/reim/androidtemplate/feature/motion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/me/reim/androidtemplate/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/me/reim/androidtemplate/model/: Article.kt  ArticleRepository.kt  User.kt
model/src/test/java/me/reim/androidtemplate/model/: ExampleUnitTest.java
