// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    rxjavaVersion = '2.2.2'
    coroutineVersion = '1.0.1'
    daggerVersion = '2.22.1'
    lifecycleVersion = '2.0.0'
    glideVersion = '4.8.0'
    moshiVersion = '1.7.0'
    leakcanaryVersion = '1.6.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
