// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.kotlinVersion = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    rxjavaVersion = '2.2.14'
    coroutineVersion = '1.3.2'
    daggerVersion = '2.25.2'
    lifecycleVersion = '2.1.0'
    glideVersion = '4.10.0'
    moshiVersion = '1.9.1'
    leakcanaryVersion = '1.6.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
